<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy rajongói weboldal</title>
    <link rel="stylesheet" href="/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container-fluid rounded-5">
        <div class="bg-light w-75 mx-auto bgneutra">
            <nav class="nav justify-content-around emphasise rounded-5">
                <div>
                    <img src="Atlus_logo_(2014).svg.png" alt="Logo" style="height: 100px;" />
                    <p>
                        Egy rajongói alkotás a cég múltjáról és játékairól.
                    </p>
                </div>
                <a class="nav-link" href="index.html" style="color:#125fad;">Home</a>
                <a class="nav-link" href="games.html" style="color:#e60007;">Játékok</a>
                <a class="nav-link" href="contact.html" style="color:#125fad;">Elérhetőség</a>
                <a class="nav-link" href="https://store.steampowered.com/app/3061570/Persona5_The_Phantom_X/" style="color: #125fad;" target="_blank">Újdonság</a>
                <a class="nav-link" href="favourites.html" style="color: #125fad;">Személyes kedvencek</a>
            </nav>
            <div class="p-1">
                <h1>
                    A cég bemutatása
                </h1>
                <p>
                    Az Atlus (株式会社アトラス; Hepburn: Kabushiki-gaisha atorasu) egy japán videójáték fejlesztő, kiadó és forgalmazó cég, melynek székhelye Japánban, Tokióban van és főként a <span>Megami Tensei</span> szerepjáték franchise-áról híres.
                </p>
                <h1>
                    A cég múltja:
                </h1>
                <ul class="tomor">
                    <li>
                        <p>Az Atlus 1986-ban alakult videojáték-fejlesztőként. Első saját játékát 1989-ben adta ki (Puzzle Boy), előtte más cégek adták ki a játékait, például a Namco és az LJN.</p>
                    </li>
                    <li>
                        <p>Az Atlus 1992-ben lépett be az arcade piacra a BlaZeon játékkal. 1995-ben a Segával közösen elindította a Purikura fotóautomatákat, amelyek óriási sikert arattak főként a fiatal nők körében, és alapot teremtettek a szelfikultúrának.</p>
                    </li>
                    <li>
                        <p>A Purikura 1996-ra az Atlus bevételeinek 70%-át adta. 1997-re 47 000 gépet adtak el, és évente több százmillió dolláros bevételt generáltak, végül a teljes bevétel meghaladta az 1 milliárd dollárt.</p>
                    </li>
                    <li>
                        <p>Az Atlus 1997-ben tőzsdére lépett, majd 1999-ben felvásárolta az Apies-t. 2000-re pénzügyi gondok jelentkeztek, melyeket menedzsment-átalakítással, valamint leányvállalatok eladásával próbáltak kezelni.</p>
                    </li>
                    <li>
                        <p>2001-ben az Atlus megvette a Career Soft-ot, és a Growlanser sorozat kizárólagos kiadója lett. A fejlesztőcsapat később az Atlus fő részlegébe olvadt, ahol több <span>Shin Megami Tensei</span> játékot készítettek.</p>
                    </li>
                    <li>
                        <p>2003-ban a Takara felvásárolta az Atlus-t, majd 2006-ban az Index Holdings vette át az irányítást. Ezután az Atlus az Index leányvállalataként működött tovább.</p>
                    </li>
                    <li>
                        <p>2009-ben az Atlus partnerséget kötött a Sting Entertainmenttel. Később az amusement üzletág különvált, és új cégekbe szervezték ki a működés egy részét.</p>
                    </li>
                    <li>
                        <p> 2010-ben az Atlus beolvadt az Index Holdings-ba, amely továbbvitte az Atlus márkanevet. Bár voltak aggodalmak, a cég folytatta a játékkiadást és stabilan működött Japánban és az Egyesült Államokban is</p>
                    </li>
                    <li>
                        <p>2010–2013 között az Atlus önálló vállalatként megszűnt, de márkaként megmaradt. Az Atlus USA továbbra is aktívan működött Index Digital Media néven, és nem érintette a csődeljárás.</p>
                    </li>
                    <li>
                        <p>2013-ban a Sega megvásárolta a csődbe ment Index Corporationt. Az Atlus márka és az amerikai leányvállalat is átkerült a Sega egyik új cégéhez, amelyet később Index Corporationre neveztek át.</p>
                    </li>
                    <li>
                        <p>2014-ben a Sega szétválasztotta az Index különböző üzletágait, és az eredeti játékfejlesztési részleget Atlus néven újra önálló céggé alakította, az amerikai részleg pedig újra Atlus USA lett.</p>
                    </li>
                    <li>
                        <p>2017-ben a Sega Sammy Holdings központi irodái, köztük az Atlus is, átköltöztek Tokió Shinagawa kerületébe, a vállalatcsoporton belüli hatékonyabb együttműködés érdekében.</p>
                    </li>
                </ul>
            </div>
            <div class="tomor fw-light forras">
                <h3>Forások:</h3>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="https://hu.wikipedia.org/wiki/Atlus" target="_blank" style="font-size: 12px;">Wikipédia: HU ATLUS</a></li>
                    <li class="list-inline-item"><a href="https://en.wikipedia.org/wiki/Atlus" target="_blank" style="font-size: 12px;">Wikipédia: ENG ATLUS</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="../js/bootstrap.bundle.js"></script>
</html>